<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5934d7352bc74326a4555c5ba49a85ab" Name="Diagram1" >
        <EntityTypeShape EntityType="RadverleihModel.Kunde" Width="2.125" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="RadverleihModel.Fortbewegungsmittel" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="RadverleihModel.Modell" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="RadverleihModel.Ablage" Width="1.5" PointX="4.875" PointY="4.375" />
        <AssociationConnector Association="RadverleihModel.FortbewegungsmittelModell" />
        <AssociationConnector Association="RadverleihModel.FortbewegungsmittelAblage" />
        <AssociationConnector Association="RadverleihModel.KundeFortbewegungsmittel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>